[gd_scene load_steps=6 format=3 uid="uid://cq3w6suapqurq"]

[ext_resource type="Texture2D" uid="uid://32ixlvv01yja" path="res://assets/Cards/CardTemplateColor.png" id="1_4f3bd"]
[ext_resource type="Theme" uid="uid://bvcwux0exg1y0" path="res://main_theme.tres" id="1_msetm"]
[ext_resource type="Script" uid="uid://dmm70wi1jv6dw" path="res://scripts/card_menu_ui.gd" id="1_pptp5"]
[ext_resource type="Resource" uid="uid://cy7n1mny6vxbj" path="res://cards/attack.tres" id="2_oc6st"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0nfe"]
bg_color = Color(0.701961, 0.701961, 0.701961, 1)

[node name="CardMenuUI" type="CenterContainer"]
offset_right = 200.0
offset_bottom = 400.0
size_flags_horizontal = 3
script = ExtResource("1_pptp5")
card = ExtResource("2_oc6st")

[node name="Visuals" type="Control" parent="."]
custom_minimum_size = Vector2(200, 400)
layout_mode = 2
theme = ExtResource("1_msetm")

[node name="TextureRect" type="TextureRect" parent="Visuals"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -200.0
offset_right = 100.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4f3bd")

[node name="Panel" type="Panel" parent="Visuals/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 154.0
offset_top = 68.0
offset_right = -16.0
offset_bottom = -302.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j0nfe")

[node name="Cost" type="Label" parent="Visuals/TextureRect/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -16.5
offset_right = 38.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 31
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="Visuals" to="." method="_on_visuals_gui_input"]
