[gd_scene load_steps=3 format=3 uid="uid://bsdelvdiesf0o"]

[ext_resource type="Script" uid="uid://d2iu3gaeskvs2" path="res://scripts/inventory_item.gd" id="1_ury2q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f4mh8"]
radius = 21.0

[node name="Inventory_Item" type="Node2D" groups=["Items"]]
script = ExtResource("1_ury2q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_f4mh8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
