[gd_scene load_steps=3 format=3 uid="uid://ck134hita7gdt"]

[ext_resource type="Script" uid="uid://dgxvopb4dale1" path="res://proceed_sign_screen.gd" id="1_u80lr"]
[ext_resource type="Theme" uid="uid://bvcwux0exg1y0" path="res://main_theme.tres" id="2_rnal0"]

[node name="proceed_sign_screen" type="Control" groups=["UnpausableUserInterfaces"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u80lr")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.643137, 0.643137, 0.643137, 1)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.0
offset_top = -128.0
offset_right = 193.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 336.0
offset_right = 704.0
offset_bottom = 433.0

[node name="go_to_hub" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme = ExtResource("2_rnal0")
action_mode = 0
text = "Go  To  Hub"

[node name="proceed" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("2_rnal0")
action_mode = 0
text = "Proceed"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.483
anchor_top = 0.402
anchor_right = 0.517
anchor_bottom = 0.437
offset_left = -0.416016
offset_top = 0.0039978
offset_right = 0.415955
offset_bottom = 0.324005
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rnal0")
text = "Proceed to next level?"

[connection signal="pressed" from="HBoxContainer/go_to_hub" to="." method="_on_go_to_hub_pressed"]
[connection signal="pressed" from="HBoxContainer/proceed" to="." method="_on_proceed_pressed"]
