[gd_scene load_steps=5 format=3 uid="uid://v37iwosey6gf"]

[ext_resource type="Texture2D" uid="uid://bkuvi2knbrfo3" path="res://assets/sprites/StaminaBar_Empty.png" id="1_d3x75"]
[ext_resource type="Script" path="res://scripts/stamina_bar.gd" id="2_jjbof"]
[ext_resource type="Texture2D" uid="uid://d0br0gtt7djsy" path="res://assets/sprites/StaminaBar_Outline.png" id="2_pyo4u"]
[ext_resource type="Texture2D" uid="uid://dr12pcxxm6xsl" path="res://assets/sprites/StaminaBar_Fill.png" id="3_myofw"]

[node name="StaminaBar" type="TextureProgressBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_under = ExtResource("1_d3x75")
texture_over = ExtResource("2_pyo4u")
texture_progress = ExtResource("3_myofw")
script = ExtResource("2_jjbof")
