[gd_scene load_steps=4 format=3 uid="uid://cvbf4h8xu6bjk"]

[ext_resource type="Script" uid="uid://b00qyooxavu4n" path="res://scripts/signs and menus/proceed_sign.gd" id="1_5p554"]
[ext_resource type="Texture2D" uid="uid://xsvcdhubqhrg" path="res://assets/sprites/sign_2.png" id="2_ms3y5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phs4t"]
size = Vector2(30, 24)

[node name="proceed_sign" type="Node2D"]
script = ExtResource("1_5p554")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ms3y5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_phs4t")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
