[gd_scene load_steps=4 format=3 uid="uid://d0w4ydxbru5yp"]

[ext_resource type="Script" uid="uid://hnji6gutx8gm" path="res://enemies/scripts/enemy_action_picker.gd" id="1_6o3nf"]
[ext_resource type="Script" uid="uid://nov4erd8abfc" path="res://enemies/test_enemy/test_attack_action.gd" id="2_jduqw"]
[ext_resource type="Script" uid="uid://bbfvdi1r2troq" path="res://enemies/test_enemy/test_heal_action.gd" id="3_dq4yr"]

[node name="TestEnemyAI" type="Node"]
script = ExtResource("1_6o3nf")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_jduqw")
type = 1
chance_weight = 1.0

[node name="HealAction" type="Node" parent="."]
script = ExtResource("3_dq4yr")
type = 1
chance_weight = 1.0
