[gd_scene load_steps=5 format=3 uid="uid://bv2b50rofjqc4"]

[ext_resource type="Texture2D" uid="uid://d34icac6vsh6p" path="res://assets/sprites/version A/hp sprites/health bar 3.png" id="1_qujnw"]
[ext_resource type="Texture2D" uid="uid://cxwujehjxcvii" path="res://assets/sprites/version A/hp sprites/health bar 1.png" id="2_gnmyr"]
[ext_resource type="Script" uid="uid://d28xhb1w0owss" path="res://scripts/node resources/health_bar.gd" id="2_v86s0"]
[ext_resource type="Texture2D" uid="uid://mthgp715yo4" path="res://assets/sprites/version A/hp sprites/health bar 2.png" id="3_dhkdd"]

[node name="HealthBar" type="TextureProgressBar"]
anchors_preset = -1
anchor_right = 0.0555556
anchor_bottom = 0.0246914
grow_horizontal = 2
grow_vertical = 2
max_value = 10.0
step = 0.01
value = 3.0
texture_under = ExtResource("1_qujnw")
texture_over = ExtResource("2_gnmyr")
texture_progress = ExtResource("3_dhkdd")
texture_progress_offset = Vector2(18, 0)
script = ExtResource("2_v86s0")
