[gd_scene load_steps=18 format=3 uid="uid://befh57cg3tm24"]

[ext_resource type="Script" uid="uid://qw3n3dhsjip2" path="res://enemies/scripts/enemy.gd" id="1_6cc7r"]
[ext_resource type="Texture2D" uid="uid://ci6oaqoi4u4xy" path="res://assets/sprites/animation_test.png" id="1_evtl2"]
[ext_resource type="Script" uid="uid://ct28a5ovxts7" path="res://scripts/node resources/health.gd" id="2_7qkrd"]
[ext_resource type="Script" uid="uid://b2xavgnhnekor" path="res://scripts/hitbox.gd" id="3_ec5fr"]
[ext_resource type="Script" uid="uid://b25ntns06y3kc" path="res://enemies/scripts/hurtbox.gd" id="3_fjv6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17fi2"]
size = Vector2(20, 30.0752)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv82q"]
atlas = ExtResource("1_evtl2")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxq4u"]
atlas = ExtResource("1_evtl2")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8yyb"]
atlas = ExtResource("1_evtl2")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_82h8q"]
atlas = ExtResource("1_evtl2")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfg6e"]
atlas = ExtResource("1_evtl2")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfj4y"]
atlas = ExtResource("1_evtl2")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qengu"]
atlas = ExtResource("1_evtl2")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4d4f"]
atlas = ExtResource("1_evtl2")
region = Rect2(160, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_aeyof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv82q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxq4u")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8yyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82h8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfg6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfj4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qengu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4d4f")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mtvt"]
size = Vector2(10, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gm37"]
size = Vector2(10, 20)

[node name="TestEnemy" type="CharacterBody2D"]
script = ExtResource("1_6cc7r")
metadata/_edit_group_ = true

[node name="Health" type="Node" parent="."]
script = ExtResource("2_7qkrd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.485, 0.665)
shape = SubResource("RectangleShape2D_17fi2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_aeyof")
animation = &"walk"

[node name="DirectionTimer" type="Timer" parent="."]
autostart = true

[node name="HitBox" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_ec5fr")
damage = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_5mtvt")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("3_fjv6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_5gm37")

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
