[gd_scene load_steps=24 format=3 uid="uid://befh57cg3tm24"]

[ext_resource type="Script" uid="uid://qw3n3dhsjip2" path="res://enemies/scripts/enemy.gd" id="1_6cc7r"]
[ext_resource type="Texture2D" uid="uid://ci6oaqoi4u4xy" path="res://assets/sprites/animation_test.png" id="1_evtl2"]
[ext_resource type="Script" uid="uid://ct28a5ovxts7" path="res://scripts/node resources/health.gd" id="2_7qkrd"]
[ext_resource type="Script" uid="uid://b2xavgnhnekor" path="res://scripts/hitbox.gd" id="3_ec5fr"]
[ext_resource type="Script" uid="uid://b25ntns06y3kc" path="res://enemies/scripts/hurtbox.gd" id="3_fjv6h"]
[ext_resource type="Texture2D" uid="uid://dxnx3ux40lct0" path="res://assets/sprites/version A/GremEX_gremlin_idle.png" id="3_gdit5"]
[ext_resource type="PackedScene" uid="uid://bv2b50rofjqc4" path="res://scenes/node resources/health_bar.tscn" id="6_6edcp"]
[ext_resource type="Script" uid="uid://c118vejxqqnw2" path="res://enemies/scripts/enemy_health_bar.gd" id="7_ontt5"]
[ext_resource type="AudioStream" uid="uid://d15j8366n15k6" path="res://assets/sounds/zapsplat_multimedia_game_sound_8_bit_blip_impact_thud_112028.mp3" id="9_yselg"]
[ext_resource type="AudioStream" uid="uid://dc5hxp858thuy" path="res://assets/sounds/healing_sound.mp3" id="11_7rcda"]
[ext_resource type="PackedScene" uid="uid://uix6maw3nd86" path="res://combat/scenes/intent_ui.tscn" id="12_w4l7e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gjt2i"]
atlas = ExtResource("3_gdit5")
region = Rect2(0, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_urhtq"]
atlas = ExtResource("3_gdit5")
region = Rect2(32, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdit5"]
atlas = ExtResource("1_evtl2")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rcda"]
atlas = ExtResource("1_evtl2")
region = Rect2(32, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4l7e"]
atlas = ExtResource("1_evtl2")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a5xv"]
atlas = ExtResource("1_evtl2")
region = Rect2(96, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3o1q"]
atlas = ExtResource("1_evtl2")
region = Rect2(128, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpf3q"]
atlas = ExtResource("1_evtl2")
region = Rect2(160, 0, 32, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_aeyof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjt2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urhtq")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdit5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rcda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4l7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a5xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3o1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpf3q")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17fi2"]
size = Vector2(23.7113, 47.3684)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mtvt"]
size = Vector2(13, 32.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gm37"]
size = Vector2(14, 32.5)

[node name="TestEnemy" type="CharacterBody2D"]
script = ExtResource("1_6cc7r")
metadata/_edit_group_ = true

[node name="Health" type="Node" parent="."]
script = ExtResource("2_7qkrd")
max_health = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_aeyof")
animation = &"idle"
frame_progress = 0.427827

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0.75)
scale = Vector2(0.485, 0.665)
shape = SubResource("RectangleShape2D_17fi2")

[node name="DirectionTimer" type="Timer" parent="."]
autostart = true

[node name="HitBox" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_ec5fr")
damage = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-0.5, 0.25)
shape = SubResource("RectangleShape2D_5mtvt")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("3_fjv6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_5gm37")

[node name="HealthBar" parent="." instance=ExtResource("6_6edcp")]
visible = false
offset_left = -9.0
offset_top = -23.0
offset_right = 55.0
offset_bottom = -7.0
scale = Vector2(0.33, 0.33)
script = ExtResource("7_ontt5")
metadata/_edit_use_anchors_ = true

[node name="ImpactSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_yselg")

[node name="HealingSound" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("11_7rcda")
volume_db = -5.0

[node name="IntentUI" parent="." instance=ExtResource("12_w4l7e")]
visible = false
offset_left = -15.0
offset_top = -35.0
offset_right = 27.0
offset_bottom = -18.0
scale = Vector2(0.7, 0.7)

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
