[gd_scene load_steps=30 format=3 uid="uid://cr1dg57402xa6"]

[ext_resource type="Texture2D" uid="uid://bkhjyw2xl8n0i" path="res://assets/sprites/Chest_sprite_sheet.png" id="1_qi7b8"]
[ext_resource type="Script" uid="uid://crur2bcu7w2bv" path="res://scripts/loot chest/chest.gd" id="2_ats7c"]
[ext_resource type="PackedScene" uid="uid://bsdelvdiesf0o" path="res://inventory/scenes/inventory_item.tscn" id="3_ats7c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sjuvq"]
atlas = ExtResource("1_qi7b8")
region = Rect2(0, 0, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2i4n"]
atlas = ExtResource("1_qi7b8")
region = Rect2(442, 0, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gfvi"]
atlas = ExtResource("1_qi7b8")
region = Rect2(0, 0, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_edg5f"]
atlas = ExtResource("1_qi7b8")
region = Rect2(17, 0, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qve7t"]
atlas = ExtResource("1_qi7b8")
region = Rect2(34, 0, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulwcc"]
atlas = ExtResource("1_qi7b8")
region = Rect2(51, 0, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8d10"]
atlas = ExtResource("1_qi7b8")
region = Rect2(68, 0, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_og8aq"]
atlas = ExtResource("1_qi7b8")
region = Rect2(85, 0, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fx1a"]
atlas = ExtResource("1_qi7b8")
region = Rect2(102, 0, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_un3mp"]
atlas = ExtResource("1_qi7b8")
region = Rect2(119, 0, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_it53l"]
atlas = ExtResource("1_qi7b8")
region = Rect2(136, 0, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_64t1d"]
atlas = ExtResource("1_qi7b8")
region = Rect2(153, 0, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfs35"]
atlas = ExtResource("1_qi7b8")
region = Rect2(170, 0, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sntvm"]
atlas = ExtResource("1_qi7b8")
region = Rect2(187, 0, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ohqc"]
atlas = ExtResource("1_qi7b8")
region = Rect2(204, 0, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhwir"]
atlas = ExtResource("1_qi7b8")
region = Rect2(221, 0, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lpk2"]
atlas = ExtResource("1_qi7b8")
region = Rect2(238, 0, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqavs"]
atlas = ExtResource("1_qi7b8")
region = Rect2(255, 0, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ku5v"]
atlas = ExtResource("1_qi7b8")
region = Rect2(272, 0, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m1mk"]
atlas = ExtResource("1_qi7b8")
region = Rect2(289, 0, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd72p"]
atlas = ExtResource("1_qi7b8")
region = Rect2(306, 0, 17, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_l47rq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjuvq")
}],
"loop": true,
"name": &"idle_closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2i4n")
}],
"loop": true,
"name": &"idle_open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gfvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edg5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qve7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulwcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8d10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og8aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fx1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un3mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it53l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64t1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfs35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sntvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ohqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhwir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lpk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqavs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ku5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m1mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd72p")
}],
"loop": true,
"name": &"opening",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etuxv"]
size = Vector2(16, 11)

[sub_resource type="Animation" id="Animation_l5hol"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_closed"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_b1oem"]
resource_name = "opening"
length = 1.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"opening"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ldin3"]
_data = {
&"RESET": SubResource("Animation_l5hol"),
&"opening": SubResource("Animation_b1oem")
}

[node name="chest" type="AnimatedSprite2D"]
position = Vector2(3.25, -3.82353)
scale = Vector2(1.38235, 1.38235)
sprite_frames = SubResource("SpriteFrames_l47rq")
animation = &"idle_closed"
script = ExtResource("2_ats7c")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_etuxv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ldin3")
}

[node name="Resource" parent="." instance=ExtResource("3_ats7c")]
position = Vector2(1.26596, -1515.66)
item_type = "Item Type"
item_name = "Item Name"
item_effect = "Item Effect"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
