[gd_scene load_steps=126 format=3 uid="uid://ccrgslptfvujl"]

[ext_resource type="Script" uid="uid://dmfk2y87ehpk0" path="res://player/Player.gd" id="1_sse7a"]
[ext_resource type="Script" uid="uid://blpiq2qfwwrbl" path="res://scripts/node resources/stamina.gd" id="3_xxutp"]
[ext_resource type="Texture2D" uid="uid://pctr17x7rdgw" path="res://assets/sprites/GremEX_main_character_DEAD_SPACE.png" id="4_7pqkx"]
[ext_resource type="Script" uid="uid://b2xavgnhnekor" path="res://scripts/hitbox.gd" id="5_cmeds"]
[ext_resource type="Texture2D" uid="uid://sqcmou4qs8tc" path="res://assets/sprites/GremEX_main_character_CAT_EARS.png" id="5_uw77l"]
[ext_resource type="Texture2D" uid="uid://bp55oyufbq8t1" path="res://assets/sprites/GremEX_main_character_STRAW_HAT.png" id="6_b8hi5"]
[ext_resource type="Script" uid="uid://b25ntns06y3kc" path="res://enemies/scripts/hurtbox.gd" id="6_lsjhy"]
[ext_resource type="Texture2D" uid="uid://h8ruefmnotvv" path="res://assets/sprites/GremEX_main_character_TOP_HAT.png" id="7_2uvqg"]
[ext_resource type="Script" uid="uid://ct28a5ovxts7" path="res://scripts/node resources/health.gd" id="7_dmkbe"]
[ext_resource type="Texture2D" uid="uid://i56kei1jjiw7" path="res://assets/sprites/GremEX_main_character_VIKING_HELMET.png" id="8_1s1yo"]
[ext_resource type="Script" uid="uid://jn5855mvfk1t" path="res://player/camera_2d.gd" id="8_rgyib"]
[ext_resource type="PackedScene" uid="uid://bv2b50rofjqc4" path="res://scenes/node resources/health_bar.tscn" id="9_2ieo8"]
[ext_resource type="Texture2D" uid="uid://bfn0dnfe7ukns" path="res://assets/sprites/GremEX_main_character_WIZARD_HAT.png" id="9_5ejfk"]
[ext_resource type="Texture2D" uid="uid://bebb8ceg7dpxj" path="res://assets/sprites/version A/Aseprite/GremEX_main_character_and_hats.png" id="10_2uvqg"]
[ext_resource type="Theme" uid="uid://bvcwux0exg1y0" path="res://main_theme.tres" id="10_ebec5"]
[ext_resource type="PackedScene" uid="uid://v37iwosey6gf" path="res://scenes/node resources/stamina_bar.tscn" id="10_yllr7"]
[ext_resource type="Script" uid="uid://bbefa02tsh80b" path="res://scripts/node resources/money_label.gd" id="11_yllr7"]
[ext_resource type="Texture2D" uid="uid://nplk1nmi5p8e" path="res://assets/sprites/coin.png" id="12_ebec5"]
[ext_resource type="PackedScene" uid="uid://bhucwpx8dw1e6" path="res://cards/scenes/card_deck_open.tscn" id="14_kb6p2"]
[ext_resource type="PackedScene" uid="uid://b4cycf46t3wmq" path="res://cards/scenes/card_deck.tscn" id="15_wodsf"]
[ext_resource type="FontFile" uid="uid://bi04iecmbt37l" path="res://assets/Fonts/ARCADECLASSIC.TTF" id="16_tqiix"]
[ext_resource type="PackedScene" uid="uid://bjkwlxilwfgil" path="res://inventory/scenes/inventory_ui.tscn" id="17_e7oew"]
[ext_resource type="AudioStream" uid="uid://kl4lclur141i" path="res://assets/sounds/zapsplat_multimedia_game_sound_retro_basic_blip_jump_002_103879.mp3" id="18_e7oew"]
[ext_resource type="AudioStream" uid="uid://cetrd37eh11ca" path="res://assets/sounds/zapsplat_cartoon_whoosh_swipe_fast_grab_dash_006_74747.mp3" id="19_c35mf"]
[ext_resource type="AudioStream" uid="uid://rgmwscvo5e2f" path="res://assets/sounds/zapsplat_foley_footstep_person_jump_and_land_on_grass_003_111379.mp3" id="20_65viv"]
[ext_resource type="AudioStream" uid="uid://cpiptgv016d58" path="res://assets/sounds/zapsplat_foley_footstep_single_leather_shoe_concrete_very_gentle_003_100037.mp3" id="21_x7c3f"]
[ext_resource type="AudioStream" uid="uid://cibi4e4gdbeft" path="res://assets/sounds/zapsplat_foley_footsteps_trainers_sneakers_leather_running_on_slightly_gravel_road_path_loop_97397.mp3" id="22_bjvpn"]
[ext_resource type="AudioStream" uid="uid://d0x4bibh0mhk6" path="res://assets/sounds/healing_sound.mp3" id="23_s7qer"]
[ext_resource type="AudioStream" uid="uid://dfdcan4hjnsut" path="res://assets/sounds/player_hit_sound.mp3" id="24_g4c7l"]
[ext_resource type="AudioStream" uid="uid://c6nv2p5xiqrvv" path="res://assets/sounds/zapsplat_multimedia_game_sound_cute_harp_warm_lose_life_114210.mp3" id="25_knn7v"]
[ext_resource type="Texture2D" uid="uid://cpilyr0s5syqr" path="res://assets/sprites/light.png" id="26_7pqkx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rptt4"]
atlas = ExtResource("4_7pqkx")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7pn3"]
atlas = ExtResource("4_7pqkx")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqkx"]
atlas = ExtResource("5_uw77l")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw77l"]
atlas = ExtResource("5_uw77l")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j55il"]
atlas = ExtResource("6_b8hi5")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjies"]
atlas = ExtResource("6_b8hi5")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmwog"]
atlas = ExtResource("7_2uvqg")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pxes"]
atlas = ExtResource("7_2uvqg")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmu53"]
atlas = ExtResource("8_1s1yo")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7j2h"]
atlas = ExtResource("8_1s1yo")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0b8q"]
atlas = ExtResource("9_5ejfk")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfgyi"]
atlas = ExtResource("9_5ejfk")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8hi5"]
atlas = ExtResource("4_7pqkx")
region = Rect2(384, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcnuv"]
atlas = ExtResource("5_uw77l")
region = Rect2(384, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_237xx"]
atlas = ExtResource("6_b8hi5")
region = Rect2(384, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpyo2"]
atlas = ExtResource("7_2uvqg")
region = Rect2(384, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7crtr"]
atlas = ExtResource("8_1s1yo")
region = Rect2(384, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgvch"]
atlas = ExtResource("9_5ejfk")
region = Rect2(384, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gci7n"]
atlas = ExtResource("10_2uvqg")
region = Rect2(1056, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcwf7"]
atlas = ExtResource("10_2uvqg")
region = Rect2(1088, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_20bc7"]
atlas = ExtResource("10_2uvqg")
region = Rect2(1120, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfgxe"]
atlas = ExtResource("10_2uvqg")
region = Rect2(1152, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg0n1"]
atlas = ExtResource("10_2uvqg")
region = Rect2(1184, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjt2w"]
atlas = ExtResource("10_2uvqg")
region = Rect2(1216, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lfai"]
atlas = ExtResource("10_2uvqg")
region = Rect2(1248, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3o0i"]
atlas = ExtResource("10_2uvqg")
region = Rect2(1280, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgo6y"]
atlas = ExtResource("10_2uvqg")
region = Rect2(1312, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm6yy"]
atlas = ExtResource("10_2uvqg")
region = Rect2(1344, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcmgo"]
atlas = ExtResource("10_2uvqg")
region = Rect2(736, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnncm"]
atlas = ExtResource("10_2uvqg")
region = Rect2(768, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj2w7"]
atlas = ExtResource("10_2uvqg")
region = Rect2(800, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iojyt"]
atlas = ExtResource("10_2uvqg")
region = Rect2(832, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhicv"]
atlas = ExtResource("10_2uvqg")
region = Rect2(864, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrakr"]
atlas = ExtResource("10_2uvqg")
region = Rect2(896, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsa1w"]
atlas = ExtResource("10_2uvqg")
region = Rect2(928, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s0vo"]
atlas = ExtResource("10_2uvqg")
region = Rect2(960, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgm8h"]
atlas = ExtResource("10_2uvqg")
region = Rect2(992, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig2t1"]
atlas = ExtResource("10_2uvqg")
region = Rect2(1024, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xdiq"]
atlas = ExtResource("10_2uvqg")
region = Rect2(1408, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0gtc"]
atlas = ExtResource("10_2uvqg")
region = Rect2(1440, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycggl"]
atlas = ExtResource("10_2uvqg")
region = Rect2(1472, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ntu2"]
atlas = ExtResource("10_2uvqg")
region = Rect2(1504, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iv1a"]
atlas = ExtResource("10_2uvqg")
region = Rect2(1536, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oevg7"]
atlas = ExtResource("10_2uvqg")
region = Rect2(1568, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_teerl"]
atlas = ExtResource("10_2uvqg")
region = Rect2(1600, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ama2g"]
atlas = ExtResource("10_2uvqg")
region = Rect2(1632, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w10ni"]
atlas = ExtResource("10_2uvqg")
region = Rect2(1664, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyvah"]
atlas = ExtResource("10_2uvqg")
region = Rect2(1696, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uvqg"]
atlas = ExtResource("4_7pqkx")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s1yo"]
atlas = ExtResource("4_7pqkx")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ejfk"]
atlas = ExtResource("4_7pqkx")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd2rm"]
atlas = ExtResource("4_7pqkx")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q28gw"]
atlas = ExtResource("4_7pqkx")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge24q"]
atlas = ExtResource("4_7pqkx")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnw6m"]
atlas = ExtResource("4_7pqkx")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1so5t"]
atlas = ExtResource("5_uw77l")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jnj"]
atlas = ExtResource("5_uw77l")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx5ib"]
atlas = ExtResource("5_uw77l")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2xo5"]
atlas = ExtResource("5_uw77l")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_art4l"]
atlas = ExtResource("5_uw77l")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjxoa"]
atlas = ExtResource("5_uw77l")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gswnw"]
atlas = ExtResource("5_uw77l")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1u5o"]
atlas = ExtResource("6_b8hi5")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dxkp"]
atlas = ExtResource("6_b8hi5")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wior"]
atlas = ExtResource("6_b8hi5")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5tca"]
atlas = ExtResource("6_b8hi5")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbx34"]
atlas = ExtResource("6_b8hi5")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3g0c"]
atlas = ExtResource("6_b8hi5")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35wys"]
atlas = ExtResource("6_b8hi5")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjwc4"]
atlas = ExtResource("7_2uvqg")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_or4qq"]
atlas = ExtResource("7_2uvqg")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hggc2"]
atlas = ExtResource("7_2uvqg")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2j0d"]
atlas = ExtResource("7_2uvqg")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l6ig"]
atlas = ExtResource("7_2uvqg")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3r50"]
atlas = ExtResource("7_2uvqg")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_utr5e"]
atlas = ExtResource("7_2uvqg")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kewli"]
atlas = ExtResource("8_1s1yo")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_do7qw"]
atlas = ExtResource("8_1s1yo")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h6tc"]
atlas = ExtResource("8_1s1yo")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rogd"]
atlas = ExtResource("8_1s1yo")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_48p26"]
atlas = ExtResource("8_1s1yo")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_anp34"]
atlas = ExtResource("8_1s1yo")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdjat"]
atlas = ExtResource("8_1s1yo")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j420s"]
atlas = ExtResource("9_5ejfk")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcq4v"]
atlas = ExtResource("9_5ejfk")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qavcc"]
atlas = ExtResource("9_5ejfk")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd26m"]
atlas = ExtResource("9_5ejfk")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lufic"]
atlas = ExtResource("9_5ejfk")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxclr"]
atlas = ExtResource("9_5ejfk")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_onxu2"]
atlas = ExtResource("9_5ejfk")
region = Rect2(256, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ur7pv"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_rptt4")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_r7pn3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_7pqkx")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_uw77l")
}],
"loop": true,
"name": &"idle_cat",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_j55il")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_hjies")
}],
"loop": true,
"name": &"idle_straw",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_mmwog")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_8pxes")
}],
"loop": true,
"name": &"idle_top",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_fmu53")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_w7j2h")
}],
"loop": true,
"name": &"idle_viking",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_n0b8q")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_jfgyi")
}],
"loop": true,
"name": &"idle_wizard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8hi5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcnuv")
}],
"loop": true,
"name": &"jump_cat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_237xx")
}],
"loop": true,
"name": &"jump_straw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpyo2")
}],
"loop": true,
"name": &"jump_top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7crtr")
}],
"loop": true,
"name": &"jump_viking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgvch")
}],
"loop": true,
"name": &"jump_wizard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gci7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcwf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20bc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfgxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg0n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjt2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lfai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3o0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgo6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm6yy")
}],
"loop": false,
"name": &"place_paper",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcmgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnncm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj2w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iojyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhicv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrakr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsa1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s0vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgm8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig2t1")
}],
"loop": false,
"name": &"place_rock",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xdiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0gtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycggl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ntu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iv1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oevg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teerl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ama2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w10ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyvah")
}],
"loop": false,
"name": &"place_scissors",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uvqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s1yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ejfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd2rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q28gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge24q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnw6m")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1so5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx5ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2xo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_art4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjxoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gswnw")
}],
"loop": true,
"name": &"walk_cat",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1u5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dxkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wior")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5tca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbx34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3g0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35wys")
}],
"loop": true,
"name": &"walk_straw",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjwc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or4qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hggc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2j0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l6ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3r50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utr5e")
}],
"loop": true,
"name": &"walk_top",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kewli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do7qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h6tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rogd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48p26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anp34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdjat")
}],
"loop": true,
"name": &"walk_viking",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j420s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcq4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd26m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lufic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxclr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onxu2")
}],
"loop": true,
"name": &"walk_wizard",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceyrs"]
size = Vector2(12, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yoc62"]
size = Vector2(14, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgyib"]
size = Vector2(14, 32)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_sse7a")

[node name="Health" type="Node" parent="."]
script = ExtResource("7_dmkbe")
max_health = 5

[node name="Stamina" type="Node" parent="."]
script = ExtResource("3_xxutp")
max_stamina = 50.0
stamina = 50.0
metadata/_custom_type_script = "uid://blpiq2qfwwrbl"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_ur7pv")
animation = &"place_paper"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ceyrs")

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(19, 1)
collision_layer = 4
collision_mask = 0
script = ExtResource("5_cmeds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-19, 0)
shape = SubResource("RectangleShape2D_yoc62")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
position = Vector2(47, 4)
collision_layer = 0
collision_mask = 2
script = ExtResource("6_lsjhy")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-47, -3)
shape = SubResource("RectangleShape2D_rgyib")

[node name="MovementTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
script = ExtResource("8_rgyib")

[node name="PlayerUI" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="PlayerUI" instance=ExtResource("9_2ieo8")]
offset_left = 25.0
offset_top = 28.0
offset_right = 20.928
offset_bottom = 26.096
scale = Vector2(2.5, 2.5)

[node name="StaminaBar" parent="PlayerUI" instance=ExtResource("10_yllr7")]
offset_left = 27.0
offset_top = 67.0
offset_right = -1030.0
offset_bottom = -568.0
scale = Vector2(2.5, 2.5)

[node name="Coin" type="Sprite2D" parent="PlayerUI"]
position = Vector2(1036, 181)
scale = Vector2(1.5, 1.5)
texture = ExtResource("12_ebec5")

[node name="Money" type="Label" parent="PlayerUI/Coin"]
offset_left = 24.6667
offset_top = -8.66666
offset_right = 66.6667
offset_bottom = 8.33334
scale = Vector2(1.5, 1.5)
theme = ExtResource("10_ebec5")
text = "123"
script = ExtResource("11_yllr7")

[node name="DeckButton" parent="PlayerUI" node_paths=PackedStringArray("counter") instance=ExtResource("14_kb6p2")]
unique_name_in_owner = true
offset_left = 1005.0
offset_top = 4.0
offset_right = 1055.0
offset_bottom = 104.0
scale = Vector2(1.4, 1.4)
theme = ExtResource("10_ebec5")
counter = NodePath("Counter")
metadata/_edit_use_anchors_ = true

[node name="Counter" type="Label" parent="PlayerUI/DeckButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.857
anchor_right = 1.857
offset_left = -39.9927
offset_top = 41.4286
offset_right = 0.0072937
offset_bottom = 74.4286
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "99"
metadata/_edit_use_anchors_ = true

[node name="CardDeckView" type="CanvasLayer" parent="."]

[node name="DeckView" parent="CardDeckView" instance=ExtResource("15_wodsf")]
visible = false

[node name="Inventory_UI" type="CanvasLayer" parent="." groups=["UnpausableUserInterfaces"]]
process_mode = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="Inventory_UI"]
anchors_preset = -1
anchor_left = 0.0659722
anchor_top = 0.114198
anchor_right = 0.934028
anchor_bottom = 0.885802
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.203922, 0.337255, 1)

[node name="Label" type="Label" parent="Inventory_UI/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.5
offset_top = 40.0
offset_right = 148.5
offset_bottom = 101.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("16_tqiix")
theme_override_font_sizes/font_size = 60
text = "Inventory"

[node name="Inventory_UI" parent="Inventory_UI/ColorRect" instance=ExtResource("17_e7oew")]
layout_mode = 1

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_e7oew")
volume_db = -5.0

[node name="DashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_c35mf")
volume_db = -5.0

[node name="LandingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_65viv")
volume_db = -10.0

[node name="WalkingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_x7c3f")
volume_db = -5.0
parameters/looping = true

[node name="SprintingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_bjvpn")
volume_db = -5.0
parameters/looping = true

[node name="HealingSound" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("23_s7qer")
volume_db = -5.0

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("24_g4c7l")
volume_db = -5.0

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("25_knn7v")
volume_db = -5.0

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.6
texture = ExtResource("26_7pqkx")
texture_scale = 0.6

[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
[connection signal="received_damage" from="HurtBox" to="." method="_on_hurt_box_received_damage"]
[connection signal="timeout" from="MovementTimer" to="." method="_on_movement_timer_timeout"]
