[gd_scene load_steps=31 format=3 uid="uid://ccrgslptfvujl"]

[ext_resource type="Script" uid="uid://dmfk2y87ehpk0" path="res://player/Player.gd" id="1_sse7a"]
[ext_resource type="Script" uid="uid://blpiq2qfwwrbl" path="res://scripts/node resources/stamina.gd" id="3_xxutp"]
[ext_resource type="Texture2D" uid="uid://btfncrs5p7j2j" path="res://assets/sprites/main_character_animation1.png" id="4_tuyoq"]
[ext_resource type="Script" uid="uid://b2xavgnhnekor" path="res://scripts/hitbox.gd" id="5_cmeds"]
[ext_resource type="Texture2D" uid="uid://brs4cq6xam4na" path="res://assets/sprites/main_character_animation2.png" id="5_fjrip"]
[ext_resource type="Script" uid="uid://b25ntns06y3kc" path="res://enemies/scripts/hurtbox.gd" id="6_lsjhy"]
[ext_resource type="Script" uid="uid://ct28a5ovxts7" path="res://scripts/node resources/health.gd" id="7_dmkbe"]
[ext_resource type="Script" uid="uid://jn5855mvfk1t" path="res://player/camera_2d.gd" id="8_rgyib"]
[ext_resource type="PackedScene" uid="uid://bv2b50rofjqc4" path="res://scenes/node resources/health_bar.tscn" id="9_2ieo8"]
[ext_resource type="Theme" uid="uid://bvcwux0exg1y0" path="res://main_theme.tres" id="10_ebec5"]
[ext_resource type="PackedScene" uid="uid://v37iwosey6gf" path="res://scenes/node resources/stamina_bar.tscn" id="10_yllr7"]
[ext_resource type="Script" uid="uid://bbefa02tsh80b" path="res://scripts/node resources/money_label.gd" id="11_yllr7"]
[ext_resource type="Texture2D" uid="uid://dbbf2r2e2vgla" path="res://assets/sprites/coin.png" id="12_ebec5"]
[ext_resource type="PackedScene" uid="uid://bhucwpx8dw1e6" path="res://cards/scenes/card_deck_open.tscn" id="14_kb6p2"]
[ext_resource type="PackedScene" uid="uid://b4cycf46t3wmq" path="res://cards/scenes/card_deck.tscn" id="15_wodsf"]
[ext_resource type="FontFile" uid="uid://bi04iecmbt37l" path="res://assets/Fonts/ARCADECLASSIC.TTF" id="16_tqiix"]
[ext_resource type="PackedScene" uid="uid://bjkwlxilwfgil" path="res://inventory/scenes/inventory_ui.tscn" id="17_e7oew"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("4_tuyoq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("4_tuyoq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("5_fjrip")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("4_tuyoq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("4_tuyoq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("4_tuyoq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("4_tuyoq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("4_tuyoq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("4_tuyoq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("4_tuyoq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ur7pv"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceyrs"]
size = Vector2(20, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yoc62"]
size = Vector2(22.5, 34.5)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_sse7a")

[node name="Health" type="Node" parent="."]
script = ExtResource("7_dmkbe")
max_health = 5

[node name="Stamina" type="Node" parent="."]
script = ExtResource("3_xxutp")
max_stamina = 50.0
stamina = 50.0
metadata/_custom_type_script = "uid://blpiq2qfwwrbl"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ur7pv")
animation = &"jump"
autoplay = "walk"
frame_progress = 0.0368562

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ceyrs")

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(19, 1)
collision_layer = 4
collision_mask = 0
script = ExtResource("5_cmeds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-19, 0)
shape = SubResource("RectangleShape2D_yoc62")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
position = Vector2(47, 4)
collision_layer = 0
collision_mask = 2
script = ExtResource("6_lsjhy")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-47, -3)
shape = SubResource("RectangleShape2D_yoc62")

[node name="MovementTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
script = ExtResource("8_rgyib")

[node name="PlayerUI" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="PlayerUI" instance=ExtResource("9_2ieo8")]
offset_left = 25.0
offset_top = 28.0
offset_right = 20.928
offset_bottom = 26.096
scale = Vector2(2.5, 2.5)

[node name="StaminaBar" parent="PlayerUI" instance=ExtResource("10_yllr7")]
offset_left = 27.0
offset_top = 67.0
offset_right = -1030.0
offset_bottom = -568.0
scale = Vector2(2.5, 2.5)

[node name="Coin" type="Sprite2D" parent="PlayerUI"]
position = Vector2(1036, 181)
scale = Vector2(1.5, 1.5)
texture = ExtResource("12_ebec5")

[node name="Money" type="Label" parent="PlayerUI/Coin"]
offset_left = 24.6667
offset_top = -8.66666
offset_right = 66.6667
offset_bottom = 8.33334
scale = Vector2(1.5, 1.5)
theme = ExtResource("10_ebec5")
text = "123"
script = ExtResource("11_yllr7")

[node name="DeckButton" parent="PlayerUI" node_paths=PackedStringArray("counter") instance=ExtResource("14_kb6p2")]
unique_name_in_owner = true
offset_left = 1005.0
offset_top = 4.0
offset_right = 1055.0
offset_bottom = 104.0
scale = Vector2(1.4, 1.4)
theme = ExtResource("10_ebec5")
counter = NodePath("Counter")
metadata/_edit_use_anchors_ = true

[node name="Counter" type="Label" parent="PlayerUI/DeckButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.857
anchor_right = 1.857
offset_left = -39.9927
offset_top = 41.4286
offset_right = 0.0072937
offset_bottom = 74.4286
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "99"
metadata/_edit_use_anchors_ = true

[node name="CardDeckView" type="CanvasLayer" parent="."]

[node name="DeckView" parent="CardDeckView" instance=ExtResource("15_wodsf")]
visible = false

[node name="Inventory_UI" type="CanvasLayer" parent="." groups=["UnpausableUserInterfaces"]]
process_mode = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="Inventory_UI"]
anchors_preset = -1
anchor_left = 0.0659722
anchor_top = 0.114198
anchor_right = 0.934028
anchor_bottom = 0.885802
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.203922, 0.337255, 1)

[node name="Label" type="Label" parent="Inventory_UI/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.5
offset_top = 40.0
offset_right = 148.5
offset_bottom = 101.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("16_tqiix")
theme_override_font_sizes/font_size = 60
text = "Inventory"

[node name="Inventory_UI" parent="Inventory_UI/ColorRect" instance=ExtResource("17_e7oew")]
layout_mode = 1

[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
[connection signal="received_damage" from="HurtBox" to="." method="_on_hurt_box_received_damage"]
[connection signal="timeout" from="MovementTimer" to="." method="_on_movement_timer_timeout"]
