[gd_scene load_steps=4 format=3 uid="uid://bbqlak1r4oxq8"]

[ext_resource type="Theme" uid="uid://bvcwux0exg1y0" path="res://main_theme.tres" id="1_c8mn2"]
[ext_resource type="Script" uid="uid://bsnhkgoxx7vwa" path="res://hub/scripts/leave_hub_screen.gd" id="1_rx4xv"]
[ext_resource type="Resource" uid="uid://cuqocu3pfv2p" path="res://scene managers/scripts/run_startup.tres" id="2_iui7n"]

[node name="LeaveHubScreen" type="Control" groups=["UnpausableUserInterfaces"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_rx4xv")
run_startup = ExtResource("2_iui7n")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.641934, 0.641934, 0.641934, 1)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -128.0
offset_right = 192.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 336.0
offset_right = 704.0
offset_bottom = 433.0
focus_mode = 2

[node name="No" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme = ExtResource("1_c8mn2")
text = "   No   "

[node name="Yes" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_c8mn2")
text = "   Yes   "

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 240.0
offset_right = 718.0
offset_bottom = 263.0
theme = ExtResource("1_c8mn2")
text = "Would  you  like  to  enter  the  forest?"

[connection signal="pressed" from="HBoxContainer/No" to="." method="_on_no_pressed"]
[connection signal="pressed" from="HBoxContainer/Yes" to="." method="_on_yes_pressed"]
